<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="main.css">
</head>

<body>

  <header>
    <div class="title">
      <h1>Reliable, efficient delivery</h1>
      <h1><strong>Powered by Technology</strong></h1>
    </div>
    <div class="intro">
      <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
    </div>
  </header>

  <main class="wrapper">

    <div class="card first" >
      <div class="color cian"></div>
      <div class="container">
        <h2>Supervisor</h2>
        <p class="description">Monitors activity to identify project roadblocks</p>
      </div>
      <div class="icon">
        <img src="/images/icon-supervisor.svg" alt="magnifying glass" id="lupa">
      </div>
    </div>

    <div class="card">
      <div class="color red"></div>
      <div class="container">
        <h2>Team Builder</h2>
        <p class="description">Scans our talent network to create the optimal team for your project</p>
      </div>
      <div class="icon">
        <img src="/images/icon-team-builder.svg" alt="magnifying glass" id="lupa">
      </div>
    </div>

    <div class="card">
      <div class="color orange"></div>
      <div class="container">
        <h2>Karma</h2>
        <p class="description">Regularly evaluates our talent to ensure quality</p>
      </div>
      <div class="icon">
        <img src="/images/icon-karma.svg" alt="magnifying glass" id="lupa">
      </div>
    </div>

    <div class="card last">
      <div class="color blue"></div>
      <div class="container">
        <h2>Calculator</h2>
        <p class="description">Uses data from past projects to provide better delivery estimates</p>
      </div>
      <div class="icon">
        <img src="/images/icon-calculator.svg" alt="magnifying glass" id="lupa">
      </div>
    </div>
    
  </main>

  <!-- Reliable, efficient delivery
  Powered by Technology

  Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful

  Supervisor
  Monitors activity to identify project roadblocks

  Team Builder
  Scans our talent network to create the optimal team for your project

  Karma
  Regularly evaluates our talent to ensure quality

  Calculator
  Uses data from past projects to provide better delivery estimates -->

  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by Júlia & Dídac.
    </p>
  </footer>
</body>
</html>